# SimpleLint

./: README.md  build.gradle
app/: build.gradle
app/libs/: lintaar.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/customlint/: BaseActivity.java  MainActivity.java  ToolNumber.java
app/src/main/java/com/lint/: BaseActivity.java  ContactAccount.kt  ContractAccount.kt  MainActivity.java  ToolNumber.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/res/values/: strings.xml
lintjar/: build.gradle
lintjar/src/main/java/com/leo/: CustomIssueRegistry.java
lintjar/src/main/java/com/leo/lint/: ArTextStringGravityCheckDetector.java  ColorCheckDetector.java  ContractStartDetector.java  LayoutIdCheckDetector.java  LeftOrRightCheckDetector.java  LineIdCheckDetector.java  NameStartDetector.java  ParseCheckDetector.java  StringCheckDetector.java  VisibilityCheckDetector.java
lintjar/src/main/java/com/leo/tools/: LintTools.java
