apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

String localBintrayUser = properties.getProperty("bintray.user")
String localBintrayApikey = properties.getProperty("bintray.apikey")

publish {
    bintrayUser = localBintrayUser
    bintrayKey = localBintrayApikey
    dryRun = false
    repoName = 'SimpleLint'
    userOrg = 'nfleo'
    groupId = 'com.nfleo'
    artifactId = 'SimpleLint'
    publishVersion = '1.0.1'
    desc = 'lint your code'
    website = ''
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    lintPublish project(':lintjar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
